import PySimpleGUI as psg
from PIL import Image,ImageDraw
import io
import json

#circulo
image = Image.new ('RGB', (10,10), color='white')
draw = ImageDraw.Draw(image)
draw.ellipse((0,0,10,10),fill='red')

#img_bytes = image.tobytes()
#circle = psg.Image(data = img_bytes, size=(10,10))


layout = [

   [psg.Text(text="Nuevo perfil", font=("Arial", 20), size=15, expand_x=True, justification='left')],
   [psg.Text(text="Nick o Alias: ", font=("Arial", 15), size=15, expand_x=True, justification='left')], 
   [psg.Input(key='alias')], 
   [psg.Text(text="Nomber: ", font=("Arial", 15), size=15, expand_x=True, justification='left')],
   [psg.Input(key='nombre')],
   [psg.Text(text="Edad: ", font=("Arial", 20), size=15, expand_x=True, justification='left')],
   [psg.Input(key='edad')],
   [psg.Text(text="Genero autopercibido: ", font=("Arial", 20), size=15, expand_x=True, justification='left')],
   [psg.OptionMenu(values=('Masculino', 'Femenino'),  k='genero')],
   [psg.Checkbox('Otro', default=False, k='otro') ],
   [psg.Text(text="Que otro", font=("Arial", 20), size=15, expand_x=True, justification='left')],
   [psg.Input(key='queOtro')],

   [psg.B('ok')],
   #[psg.Column([[circle]],justification = 'right',element_justification = 'center')],
   [psg.Column([[psg.Button('Cargar imagen', size=(30,2))]], justification='right')],

   ]

window = psg.Window('crear usuario', layout, size=(1024,720))
while True:
   event, values = window.read()
   print(event, values)
   if event in (None, 'Exit'):
      break
   if()
   if event == 'ok':
      datos = values
      #print(datos)
   if event == 'Cargar imagen':
            filename = psg.popup_get_file('Seleccionar imagen') #ahora nos permite seleccionar la foto
            if filename:
                image = Image.open(filename).convert('RGB') #modificaciones a la imagen para poder ponerla en el circulo
                image.thumbnail((50, 50)) 
                img_buffer = io.BytesIO()
                image.save(img_buffer, format='PNG')
                img_bytes = img_buffer.getvalue()
                #circle.update(data=img_bytes) # modifica lo que muestra el circulo
window.close()


#try:
with open('usuarios.json', 'a') as archivo:
     json.dumps(datos, ensure_ascii=False, indent=2)
#except:
   # with open('usuarios.json', 'x') as archivo:
     # json.dumps(datos, archivo, ensure_ascii=False, indent=2)
